{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-3R2NOFP\\SQLEXPRESS ; database=HLSMPdb ; Trusted_Connection=True; TrustServerCertificate=True"

  }
}
