{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3ET7OQB\\SQLEXPRESS; database=HLSMPdb ; Trusted_Connection=True; TrustServerCertificate=True"

  }
}
